# P22

./: ADO.NET test.md  DZ Thread.txt  DZ thread.md  DotNetWork.md  MOCK_DATA.json  P22.sln  cafe.db  test.md
ADONET/: HemeWork2.txt  HomeWork1.md  HomeWork2.md  HomeWork3.md  HomeWork3.txt  HomeWork4.md  HomeWork4.txt  HomeWork5.txt  HomeWork6.md  HomeWork6.txt  Homework1.txt
ADONET/Cafe/: App.xaml  App.xaml.cs  Cafe.csproj  Config.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NomenclatureEdit.xaml  NomenclatureEdit.xaml.cs  NomenclatureItems.xaml  NomenclatureItems.xaml.cs  appsettings.json
ADONET/Cafe.Data/: Cafe.Data.csproj  CafeDbContext.cs
ADONET/Cafe.Data.MSSQL/: Cafe.Data.MSSQL.csproj  CafeMSSQLDbContext.cs
ADONET/Cafe.Data.MSSQL/Migrations/: 20241122173239_m0.Designer.cs  20241122173239_m0.cs  CafeMSSQLDbContextModelSnapshot.cs
ADONET/Cafe.Data.SQLIte/: Cafe.Data.SQLIte.csproj  CafeSQLiteDbContext.cs
ADONET/Cafe.Data.SQLIte/Migrations/: 20241122173615_m0.Designer.cs  20241122173615_m0.cs  20241125191207_m1.Designer.cs  20241125191207_m1.cs  CafeSQLiteDbContextModelSnapshot.cs
ADONET/Cafe/Data/: CafeMSSQLDbContext.cs  CafeSQLiteDbContext.cs
ADONET/Cafe/Migrations/MSSQL/: 20241122174336_m0.Designer.cs  20241122174336_m0.cs  CafeMSSQLDbContextModelSnapshot.cs
ADONET/Cafe/Migrations/SQLite/: 20241122174507_m0.Designer.cs  20241122174507_m0.cs  20241125191844_m1.Designer.cs  20241125191844_m1.cs  20241127175517_m2.Designer.cs  20241127175517_m2.cs  CafeSQLiteDbContextModelSnapshot.cs
ADONETWPFDemo/: ADONETWPFDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Waiter.cs
Cafe.Models/: ClientTable.cs  Nomenclature.cs  Order.cs  OrderDetail.cs  Role.cs  SuperPuterClass.cs  User.cs  UserRole.cs  Waiter.cs
DLLUseDemo/: DLLUseDemo.csproj  Program.cs
DapperDemo/: DapperDemo.csproj  Program.cs
EFCore Demo/: CafeDbContext.cs  EFCore Demo.csproj  Program.cs
EFCoreMigrationDemo/: CafeDbContext.cs  EFCoreMigrationDemo.csproj  Program.cs  appsettings.json
EFCoreMigrationDemo/Migrations/: 20241115165519_m0.Designer.cs  20241115165519_m0.cs  20241115184613_m1.Designer.cs  20241115184613_m1.cs  20241115184759_m2.Designer.cs  20241115184759_m2.cs  20241115190433_m3.Designer.cs  20241115190433_m3.cs  20241115191635_m4.Designer.cs  20241115191635_m4.cs  20241118172158_m5.Designer.cs  20241118172158_m5.cs  20241118182251_m6.Designer.cs  20241118182251_m6.cs  20241118183616_m7.Designer.cs  20241118183616_m7.cs  CafeDbContextModelSnapshot.cs
EFCoreMigrationDemoPostgresql/: CafeDbContext.cs  EFCoreMigrationDemoPostgresql.csproj  Program.cs  appsettings.json
EFCoreMigrationDemoPostgresql/Migrations/: 20241115181852_m0.Designer.cs  20241115181852_m0.cs  20241115185731_m1.Designer.cs  20241115185731_m1.cs  20241115185817_m2.Designer.cs  20241115185817_m2.cs  20241120173941_m3.Designer.cs  20241120173941_m3.cs  20241120175437_m4.Designer.cs  20241120175437_m4.cs  20241120182629_m5.Designer.cs  20241120182629_m5.cs  20241120183404_m6.Designer.cs  20241120183404_m6.cs  CafeDbContextModelSnapshot.cs
MatrixLib/: Matrix.cs  MatrixParams.cs
MutexDemo/: Program.cs
NETProg/: DZ2.txt  NetProgHomeworkSocket.md  NetProgHomeworkTCP-UDP.md
NETProg/FTPClient/: FTPClient.csproj  Program.cs
NETProg/FTPClient/Properties/: launchSettings.json
NETProg/HttpClientDemo/: Program.cs  Token.cs
NETProg/SMTPDemo/: OAuth2Helper.cs  Program.cs  SMTPDemo.csproj
NETProg/SocketDemo/: Program.cs
NETProg/SocketListner/: Program.cs
NETProg/SocketServer/: Program.cs
NETProg/TCPDemo/: Program.cs
NETProg/UDPDemo/: Program.cs
P22/: ADONET.csproj  Program.cs  Waiter.cs
SemaphoreDemo/: Program.cs
SocketClient/: Program.cs
SystemProg/: DZ task.md  DZ task.txt
SystemProg/MonitorDemo/: Program.cs
SystemProg/ProcessDemo/: Program.cs
SystemProg/ProcessDemoCalc/: Program.cs
SystemProg/TaskDemo/: Program.cs  TaskDemo.csproj
SystemProg/ThreadDemo/: Program.cs
SystemProg/async-await-demo/: DataAdapter.cs  DataAdapterBase.cs  IDataAdapter.cs  Program.cs  async-await-demo.csproj
SystemProg/system_prog/: Program.cs
WPFThreadDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFThreadDemo.csproj
