<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cafe.Models\Cafe.Models.csproj" />
	</ItemGroup>
</Project>
